<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Junaed Islam Somrat - Facebook</title>
  
  
  
  <!-- HTML -->
  
  <style>
     body {
    font-size: 15pt;
    
}
h1 {text-align: center}

        body {
            background-image: url(https://i.postimg.cc/S27hPcMz/In-Shot-20241217-223522975.gif); background-size: cover; background-position: center;
     
  </style>
  

  <!-- Custom Styles -->
 
</head>

<body>
   &nbsp;
  <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<img height="100px" src="https://i.postimg.cc/qNnZQ4nN/facebook.png" alt="facebook icon"/>
  ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
 
 
 
 
   <h1> <font color="#1877F2">Junaed </font><font color="white">Islam Somrat</h1>
   
   <p align="center">Hey! I'm Junaed! This webpage is created by me.</p> <p align="center">
   I tested my html creativity for the first time! My <font color="#1877F2"><b>Facebook </b></font>account link is mentioned below ⬇</p>
   
   <hr color="#1877F2">
   
  <p align="center">
     <a href="https://m.facebook.com/@somratjunaed">
     <b>
        <i>
           <u style="color: deeppink">
              https://m.facebook.com/@somratjunaed
        </u>
        </i>
     </a>
     </b>
  </p>
  
  
  <p>
     ㅤㅤㅤㅤ
  </p>
  <p>
   ㅤㅤㅤㅤ<marquee style="opacity: 0.3; font-size: 15px; word-spacing: 2px" direction="right"><b>JUNAED ISLAM SOMRAT</b></marquee>
</p><p>
   ㅤㅤㅤㅤ
</p>

<p align="center" style="font-family: cursive">Developed and designed by, <b>Junaed Islam Somrat</b></p>
  
  
  
  
  
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>